{
  "name": "blockora",
  "version": "0.0.1",
  "description": "Browser-based 3D voxel survival sandbox",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
